[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404
; Options conflictiing with black:
; - D202 - No blank lines allowed after function docstring
add-ignore = D202

[flake8]
max-line-length = 88
ignore = E203
