server {
    listen 80;
    listen [::]:80;

    location /media/ {
        alias /storage/media/;
        expires 365d;
    }

    location /ws/ {
        include /etc/nginx/http_proxy.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://django:8000;
    }

    location ~ ^/(api|admin|static) {
        include http_proxy.conf;

        proxy_pass http://django:8000;
    }

    location /sockjs-node/ {
        include http_proxy.conf;

        proxy_pass http://frontend:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        include http_proxy.conf;

        proxy_pass http://frontend:8080;
    }


}
